<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuba123</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="przyciski">
        <button type='button' class="kliknij" id="kliknij" onclick="showImage()">Kliknij!</button>
    </div>
    <div id="first" style="display: none;">
        <img class='zdjecie' id="zdjecie" src="/Lidka123.jpg"/>
    </div>
</body>
</html>
